FIREBASE_API_KEY=AIzaSyCVOmAoo9h2-VJ6I7OCK2Naj2fYQq_Io1s
FIREBASE_AUTH_DOMAIN=ambulance-tracking-syste-21793.firebaseapp.com
FIREBASE_DATABASE_URL=https://ambulance-tracking-syste-21793-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_PROJECT_ID=ambulance-tracking-syste-21793
FIREBASE_STORAGE_BUCKET=ambulance-tracking-syste-21793.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1057546446784
FIREBASE_APP_ID=1:1057546446784:web:549e7f233fdd29786fca25

NOMINATIM_API_URL=https://nominatim.openstreetmap.org




